# dotnet-test

./: Program.cs  README.md  dotnet-test.csproj  dotnet-test.sln
.github/workflows/: thaiscarvalho_nyckbank.yml
Controllers/: CategoriesController.cs  ProductsController.cs
Data/: DataContext.cs
Errors/: NotFoundException.cs
Migrations/: 20230618024404_Init.Designer.cs  20230618024404_Init.cs  20230618043431_Init.Designer.cs  20230618043431_Init.cs  20230619160202_UpdateProductAndCategoryTable.Designer.cs  20230619160202_UpdateProductAndCategoryTable.cs  20230619204104_UpdateManyToManyRelationship.Designer.cs  20230619204104_UpdateManyToManyRelationship.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Product.cs  ProductCategory.cs
NYCBankAPI/: NYCBankAPI.sln
NYCBankAPI/NYCBankAPI/: NYCBankAPI.csproj  Program.cs  appsettings.json
NYCBank_API/: NYCBank_API.sln
NYCBank_API/NYCBank_API/: NYCBank_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NYCBank_API/NYCBank_API/Controllers/: CategoriaController.cs  ProdutoCategoriaController.cs  ProdutoCategorizadoController.cs  ProdutosController.cs  WeatherForecastController.cs
NYCBank_API/NYCBank_API/Data/: ProdutoContext.cs
NYCBank_API/NYCBank_API/Data/DTOs/: CreateCategoriaDTO.cs  CreateProdutoCategoriaDTO.cs  CreateProdutoCategorizadoDTO.cs  CreateProdutoDTO.cs  ReadCategoriaDTO.cs  ReadProdutoCategoriaDTO.cs  ReadProdutoCategorizadoDTO.cs  ReadProdutoDTO.cs  UpdateCategoriaDTO.cs  UpdateProdutoDTO.cs
NYCBank_API/NYCBank_API/Migrations/: 20231026193707_CriandoTabelaProduto.Designer.cs  20231026193707_CriandoTabelaProduto.cs  20231027205132_Produto-ProdutoCategoria-Categoria.Designer.cs  20231027205132_Produto-ProdutoCategoria-Categoria.cs  20231030185120_Produto-ProdutoCategoria-Categoria.Designer.cs  20231030185120_Produto-ProdutoCategoria-Categoria.cs  ProdutoContextModelSnapshot.cs
NYCBank_API/NYCBank_API/Models/: Categoria.cs  Produto.cs  ProdutoCategoria.cs  ProdutoCategorizado.cs
NYCBank_API/NYCBank_API/Profiles/: CategoriaProfile.cs  ProdutoCategoriaProfile.cs  ProdutoCategorizadoProfile.cs  ProdutoProfile.cs
NYCBank_API/NYCBank_API/Properties/: launchSettings.json
NycBank/: NycBank.sln
NycBank/NycBank/: NycBank.csproj  Program.cs
NycbankAPI/: NycbankAPI.csproj  NycbankAPI.sln  Program.cs
Properties/: launchSettings.json
docs/: NYCBank_API.md
dotnet-test/: Categoria.cs  Produto.cs  Program.cs  README.md  appsettings.json  dotnet-test.sln
dotnet-test-solution/: dotnet-test-solution.sln
(+151 files in other folders)
